APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=
APP_LANG=en

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

UWUM_CLIENT_ID=
UWUM_NAV_URL=
UWUM_SESSION_URL=
UWUM_AUTH_URL=
UWUM_VALIDATE_URL=
UWUM_INFO_URL=
UWUM_NOTIFY_EMAIL_URL=
UWUM_CALLBACK_URL=
UWUM_TOKEN_URL=
UWUM_REGISTER_ASSOC_URL=
OTM_APP_ID=
OTM_EVENTS_URL=
OTM_MAPPING_URL=
OTM_CERT_PATH=
CERT_PATH=
INPUTMAP_URL=
AREAVIEWER_URL=
AREAVIEWER_CENTER=

MAX_FILE_SIZE=5120

FOOTER_LINK_1=
FOOTER_LINK_2=
